{
  "name": "snes-konvolut-db-frontend",
  "version": "0.0.0",
  "authors": [
    "Michael Simon"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
  },
  "dependencies": {
    "angular": "1.5.3",
    "jquery": "2.2.2"
  }
}